# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9
# Mod Properties
mod_version=1.1-RELEASE
maven_group=me.mathrandom7910
archives_base_name=fabricmullah
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.18.2
